.places {
  display: grid;
  grid-template-columns: repeat(1, 282px);
  row-gap: 20px;
  justify-content: center;
  margin: 0 19px 48px;
}

@media (min-width: 768px) {
  .places {
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;
  }
}

@media (min-width: 1024px) {
  .places {
    grid-template-columns: repeat(3, 282px);
    max-width: 880px;
    margin: 0 auto 66px;
  }
}
